<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-9t-uBy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-PE-wBM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1042.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-dQ-wgd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-fi-hQQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vkE-fi-hQQ" firstAttribute="top" secondItem="9Hv-dQ-wgd" secondAttribute="top" id="C2m-6G-mNS"/>
                                                    <constraint firstItem="vkE-fi-hQQ" firstAttribute="leading" secondItem="9Hv-dQ-wgd" secondAttribute="leading" id="DA0-6s-yhY"/>
                                                    <constraint firstAttribute="width" secondItem="9Hv-dQ-wgd" secondAttribute="height" multiplier="1:1" id="GMn-NC-8sx"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkE-fi-hQQ" secondAttribute="trailing" id="XXy-gK-AbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkE-fi-hQQ" secondAttribute="bottom" id="t24-OK-u5i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-O9-vMf">
                                                <rect key="frame" x="0.0" y="392.99999999999994" width="393" height="649.66666666666652"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-0J-JJo">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="649.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-wV-fIy">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-LH-kjI">
                                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="Z3z-fb-8vc"/>
                                                                            <constraint firstAttribute="width" constant="80" id="nE3-hr-4BY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아라뵤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-Uu-zdm">
                                                                        <rect key="frame" x="151" y="29.333333333333314" width="47" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47*C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-HY-0Vb">
                                                                        <rect key="frame" x="305" y="38" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분당구 삼평동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-ma-iTT">
                                                                        <rect key="frame" x="151" y="59.000000000000007" width="92.333333333333314" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zgH-ma-iTT" firstAttribute="top" secondItem="5pp-Uu-zdm" secondAttribute="bottom" constant="8" symbolic="YES" id="DRw-m0-qMs"/>
                                                                    <constraint firstItem="zgH-ma-iTT" firstAttribute="leading" secondItem="5pp-Uu-zdm" secondAttribute="leading" id="Do9-My-wLb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Np-HY-0Vb" secondAttribute="trailing" id="Jul-Tf-U3o"/>
                                                                    <constraint firstItem="5pp-Uu-zdm" firstAttribute="leading" secondItem="Uzp-LH-kjI" secondAttribute="trailing" constant="71" id="MnE-11-BMZ"/>
                                                                    <constraint firstItem="Uzp-LH-kjI" firstAttribute="leading" secondItem="rfw-wV-fIy" secondAttribute="leading" id="N6b-3b-7qd"/>
                                                                    <constraint firstAttribute="height" constant="100" id="Qh1-J1-6w6"/>
                                                                    <constraint firstItem="5pp-Uu-zdm" firstAttribute="centerY" secondItem="Uzp-LH-kjI" secondAttribute="centerY" constant="-10" id="huk-GE-aRn"/>
                                                                    <constraint firstItem="Uzp-LH-kjI" firstAttribute="centerY" secondItem="rfw-wV-fIy" secondAttribute="centerY" id="m4j-hO-Hfm"/>
                                                                    <constraint firstItem="0Np-HY-0Vb" firstAttribute="centerY" secondItem="rfw-wV-fIy" secondAttribute="centerY" id="qef-oY-uJ9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-ci-jL7">
                                                                <rect key="frame" x="0.0" y="99.999999999999986" width="353" height="149.66666666666663"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-6u-OfK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="149.66666666666666"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북 프로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-KN-0vG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="29"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디지털 기기, 1시간전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zll-ZP-KXz">
                                                                                <rect key="frame" x="0.0" y="39" width="353" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠팡에서 직접매입해 판매하는 애플정품입니다 22년 2월 제조 입니다 수내동 직거래 합니다 평일은 서현에서 합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-0T-FEy">
                                                                                <rect key="frame" x="0.0" y="68.333333333333371" width="353" height="81.333333333333314"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hg0-6u-OfK" secondAttribute="bottom" id="82A-nS-2Qg"/>
                                                                    <constraint firstItem="hg0-6u-OfK" firstAttribute="leading" secondItem="7L5-ci-jL7" secondAttribute="leading" id="DVW-ph-CCf"/>
                                                                    <constraint firstItem="hg0-6u-OfK" firstAttribute="top" secondItem="7L5-ci-jL7" secondAttribute="top" id="Hae-os-TrI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hg0-6u-OfK" secondAttribute="trailing" id="bPY-i0-Ppi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-QW-1wi">
                                                                <rect key="frame" x="0.0" y="249.66666666666663" width="353" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Contents 🙆‍♀️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-g6-IeZ">
                                                                        <rect key="frame" x="104" y="176" width="145" height="48"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="2mH-Tm-2rF"/>
                                                                    <constraint firstItem="NF3-g6-IeZ" firstAttribute="centerX" secondItem="ZSK-QW-1wi" secondAttribute="centerX" id="IcW-kk-zLt"/>
                                                                    <constraint firstItem="NF3-g6-IeZ" firstAttribute="centerX" secondItem="ZSK-QW-1wi" secondAttribute="centerX" id="KJs-Hb-GXy"/>
                                                                    <constraint firstItem="NF3-g6-IeZ" firstAttribute="centerY" secondItem="ZSK-QW-1wi" secondAttribute="centerY" id="ouV-HG-MdJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mYe-0J-JJo" firstAttribute="top" secondItem="iqD-O9-vMf" secondAttribute="top" id="34y-wD-yti"/>
                                                    <constraint firstItem="mYe-0J-JJo" firstAttribute="leading" secondItem="iqD-O9-vMf" secondAttribute="leading" constant="20" id="Wm5-Jc-rhd"/>
                                                    <constraint firstItem="mYe-0J-JJo" firstAttribute="centerX" secondItem="iqD-O9-vMf" secondAttribute="centerX" id="XDE-0l-uBR"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYe-0J-JJo" secondAttribute="bottom" id="x39-DF-b8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRb-PE-wBM" firstAttribute="top" secondItem="YCl-9t-uBy" secondAttribute="top" id="1lf-8d-qdt"/>
                                    <constraint firstItem="mRb-PE-wBM" firstAttribute="leading" secondItem="YCl-9t-uBy" secondAttribute="leading" id="FJD-mI-644"/>
                                    <constraint firstAttribute="bottom" secondItem="mRb-PE-wBM" secondAttribute="bottom" id="eYK-bD-nSm"/>
                                    <constraint firstAttribute="trailing" secondItem="mRb-PE-wBM" secondAttribute="trailing" id="hOX-Jn-Mje"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-fR-L6l">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-cH-Mx6">
                                        <rect key="frame" x="15" y="10" width="363" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-6m-XOa">
                                                <rect key="frame" x="0.0" y="2" width="30" height="57"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="zsc-YQ-nRb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-Up-g9c">
                                                <rect key="frame" x="50" y="0.0" width="173" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-Vf-7Ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gyq-NA-shG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-F6-LWy">
                                                        <rect key="frame" x="0.0" y="35" width="173" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-Ie-I0P">
                                                <rect key="frame" x="243" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jPT-al-NQm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="채팅하기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jxa-0b-ROG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EhZ-gf-xoz"/>
                                    <constraint firstItem="zRA-cH-Mx6" firstAttribute="leading" secondItem="Kpr-fR-L6l" secondAttribute="leading" constant="15" id="GQl-lf-YMG"/>
                                    <constraint firstItem="zRA-cH-Mx6" firstAttribute="top" secondItem="Kpr-fR-L6l" secondAttribute="top" constant="10" id="PYX-dL-FfD"/>
                                    <constraint firstItem="zRA-cH-Mx6" firstAttribute="centerX" secondItem="Kpr-fR-L6l" secondAttribute="centerX" id="mos-qt-bDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YCl-9t-uBy" secondAttribute="trailing" id="Nzj-CE-EGs"/>
                            <constraint firstAttribute="bottom" secondItem="Kpr-fR-L6l" secondAttribute="bottom" id="QEb-8Q-IcN"/>
                            <constraint firstAttribute="top" secondItem="YCl-9t-uBy" secondAttribute="top" id="R90-jg-o1R"/>
                            <constraint firstItem="Kpr-fR-L6l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TTi-cb-fP8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kpr-fR-L6l" secondAttribute="trailing" id="bmZ-lO-D8H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YCl-9t-uBy" secondAttribute="bottom" id="liK-yK-2cA"/>
                            <constraint firstItem="YCl-9t-uBy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="od4-Y6-kYp"/>
                            <constraint firstItem="mRb-PE-wBM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="sqc-3B-QLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemInfoDescription" destination="lZP-0T-FEy" id="7gZ-JF-ldB"/>
                        <outlet property="itemInfoTitle" destination="Tzr-KN-0vG" id="e2J-VB-mIb"/>
                        <outlet property="itemThumbnail" destination="vkE-fi-hQQ" id="FAp-gO-pH2"/>
                        <outlet property="priceLabel" destination="DhN-Vf-7Ss" id="bTl-J7-8cT"/>
                        <outlet property="userLocation" destination="zgH-ma-iTT" id="SxI-wd-GvW"/>
                        <outlet property="userNickName" destination="5pp-Uu-zdm" id="X7I-dM-KvJ"/>
                        <outlet property="userTemperature" destination="0Np-HY-0Vb" id="E9B-3P-fgq"/>
                        <outlet property="userThumbnail" destination="Uzp-LH-kjI" id="Tr7-0z-1nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
